play.filters.disabled += play.filters.csrf.CSRFFilter

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost/IssDB?serverTimezone=UTC&useSSL=false "
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = "1"
slick.dbs.default.db.connectionTestQuery = "select 1"
slick.dbs.default.db.connectionTimeout=5s